
/* guide to grid https://css-tricks.com/snippets/css/complete-guide-grid/ 
  game grid     https://cssgridgarden.com/#en   
  10 modern layouts         https://www.youtube.com/watch?v=qm0IfG1GyZU    */

html {
  height: 100%;
  color: #fff;
  font-weight: 800;
  font-size: 1.5rem;
  text-align: center;
}

body {
  height: 100%;
  margin: 0;
}


.container {
 height: 100%;
 /* grid will allow to create a net with custom sizes that will divide a page */
 display: grid; 
 /*grid-template-columns: 1fr 50% 1fr;
 /* grid-template-rows: auto auto 50% auto; if we use auto it will take all space available and not what left after 50% */
/* grid-template-rows: 1fr 1fr 50% 1fr; /* if we use fraction then it only take space left after 50% .divided 50% between all rows */

/* this helps to understand how grid is dividing space*/
grid-template-areas: 
 "header header header"
 "sidebar ads ads"
 "sidebar main news"
 "footer footer footer";
}


.header {
  /* grid-column-start: 1;
  grid-column-end: -1;  -1 is first from end column */
  grid-column: 1 / -1; /* we can put 2 porperties in one line instead of 'end' and 'start'*/ 
  grid-row-start: 1;
  grid-row-end: 2; 
  grid-area: header; /* use grid area instead of numbers of rows and colums for better understanding*/
  background-color: #253b4A;
}

.sidebar {
  /* grid-area: 2 / 1 / -2 / 2;  */
  grid-area: sidebar;
  background-color: #ffbc00;
}


.ads {
  /* grid-area: 2 / 2 / 3 /-1; */
  grid-area: ads;
  background-color: #257d92;
}


.main {
  /* grid-column-start: 2;
  grid-column-end: -2;
  grid-row-start: 3;
  grid-row-end: 4; */
  grid-area: 3 / 2 / 4 / -2; /* same as properties above in one line*/
  grid-area: 3 / 2;  /*by default it will take 1 row and 1 column so don't have to place all 4 */
  grid-area: main;
  background-color: #ff530d;
}

.news {
  /* grid-area: 3 / 3; */
  grid-area: news;
  background-color: #ffbc00;
}

.footer {
  /* grid-area: -2 / 1 / -1 / -1; */
  grid-area: footer;
  background-color: #257d92;
}